1. SOLID RECTANGLE

*****
*****
*****
*****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        System.out.print("Enter the height: ");
        int height = sc.nextInt();
        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= length; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

2. HOLLOW RECTANGLE 

*****
*   *
*   *
*****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        System.out.print("Enter the height: ");
        int height = sc.nextInt();
        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= length; j++) {
                if (i == 1 || j == 1 || i == height || j == length) {
                    System.out.print("*");

                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

3. HALF PYRAMID

*
**
***
****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

4. INVERTED HALF PYRAMID

****
***
**
*

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            for (int j = length; j >= i; j--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

5. INVERTED HALF PYRAMID (ROTATED 180 DEGREES)

   *
  **
 ***
****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = length - i;
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

6. HALF PYRAMID WITH NUMBERS

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

7. INVERTED HALF PYRAMID WITH NUMBERS

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

( MY METHOD )

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = length; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}


( APNI KAKSHA METHOD )

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = length - i;
            for (int j = 1; j <= spaces + 1; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

8. FLOYD'S TRIANGLE 

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        int count = 0;
        for (int i = 1; i <= length; i++) {
            for (int j = 1; j <= i; j++) {
                count++;
                System.out.print(count + " ");
            }
            System.out.println();
        }
    }
}

9. 0 - 1 TRIANGLE

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        int count = 0;
        for (int i = 1; i <= length; i++) {
            for (int j = 1; j <= i; j++) {
                if ((i+j)%2 == 0) {
                    System.out.print(1 + " ");
                }
                else {
                    System.out.print(0 + " ");
                }
            }
            System.out.println();
        }
    }
}

10. SOLID PARALELLOGRAM 

    *****
   *****
  *****
 *****
*****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        System.out.print("Enter the height: ");
        int height = sc.nextInt();
        for (int i = 1; i <= height; i++) {
            int spaces = length - i;
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= length; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

11. BUTTERFLY PATTERN

*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = (length-i)*2;
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = length; i >= 1; i--) {
            int spaces = (length-i)*2;
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }
}

12. NUMBER PYRAMID 

    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = length - i;
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }
}

13. PALINDROME 

    1
   212
  32123
 4321234
543212345

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = length - i;
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }
            for (int j = i; j >= 1; j--){
                System.out.print(j);
            }
            for (int j = 2; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

14. DIAMOND

   *
  ***
 *****
*******
*******
 *****
  ***
   *

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = length - i;
            int stars = (i*2) - 1;
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = length; i >= 1; i--) {
            int spaces = length - i;
            int stars = (i*2) - 1;
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
    
15. HOLLOW BUTTERFLY

*        *
**      **
* *    * *
*  *  *  *
*   **   *
*   **   *
*  *  *  *
* *    * *
**      **
*        *

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        for (int i = 1; i <= length; i++) {
            int spaces = (length-i)*2;
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int i = length; i >= 1; i--) {
            int spaces = (length-i)*2;
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}

16. HOLLOW RHOMBUS

    *****
   *   *
  *   *
 *   *
*****

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int length = sc.nextInt();
        System.out.print("Enter the height: ");
        int height = sc.nextInt();
        for (int i = 1; i <= height; i++) {
            int spaces = length - i;
            for (int j = spaces; j >= 1; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= length; j++) {
                if (j == 1 || j == length || i == 1 || i == height) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

17. PASCAL'S TRIANGLE

     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int row = sc.nextInt();
        for(int i=0; i<row; i++) {

            for(int j=row; j>i; j--) {
                System.out.print(" ");
            }

            int num=1;
            for(int j=0; j<=i; j++) {
                System.out.print(num+ " ");
                num = num*(i-j)/(j+1);
            }
            System.out.println();
        }
    }
}
